C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Call.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\mail.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\GoToSource.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\location.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\gotolocation.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\PinToStart.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Refresh.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\SetLockScreen.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Share.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Music.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Play.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Search.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\TextToSpeech.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Dark\Home.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\GoToSource.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Call.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\PinToStart.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Refresh.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\SetLockScreen.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Share.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Music.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Play.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Search.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\TextToSpeech.png
C:\DoWapp\Jobs\252036.mzekrd\bin\Images\Icons\Light\Home.png
C:\DoWapp\Jobs\252036.mzekrd\bin\WPAppStudio.dll
C:\DoWapp\Jobs\252036.mzekrd\bin\WPAppStudio.pdb
C:\DoWapp\Jobs\252036.mzekrd\bin\WPAppStudio.dll.CodeAnalysisLog.xml
C:\DoWapp\Jobs\252036.mzekrd\bin\WPAppStudio.dll.lastcodeanalysissucceeded
C:\DoWapp\Jobs\252036.mzekrd\bin\AppManifest.xaml
C:\DoWapp\Jobs\252036.mzekrd\bin\WPAppStudio.xap
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\WP8App.csprojResolveAssemblyReference.cache
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\App.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\Controls\ZoomPanel.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\Controls\FlipControl.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\Controls\PopupImageViewer.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\Main_News.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\Videos_DetailVideos.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\EditorialFeed_Detail.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\GiveawaysFeed_Detail.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\ReviewsFeed_Detail.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\NewsFeed_Detail.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\Main_Detail.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\Controls\YouTubePlayer.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\About.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\View\License.g.cs
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\WPAppStudio.g.resources
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\WPAppStudio.Resources.AppResources.resources
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\WP8App.csproj.GenerateResource.Cache
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\WPAppStudio.dll
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\WPAppStudio.pdb
C:\DoWapp\Jobs\252036.mzekrd\src\WP8App\obj\Release\XapCacheFile.xml
